# COMP 349 Project 02

<img src="/home/nick/Downloads/indoor.jpg" width=300px style="margin-left:50px; transform:rotate(-90deg);"> 
<figcaption> Fig.1: The building diagonal is well within the range of the indoor signal radius </figcaption>

<img src="/home/nick/Downloads/rf-tower.jpg" width=300px style="margin-left:50px; transform:rotate(-90deg);">
<figcaption> Fig.2: The complete diagram for a RF bridge connection </figcaption>

