# Youtube channels to save

* Andreas Kling
* Channel 5 news
* Cosmic skeptic
* Eurothug4000
* fireship
* headgum
* Jacob Geller
* John Fish 
* Keith Woods
* KingK
* Lex Clips
* Luke Smith
* Mental Outlaw
* Nerdwriter1
* Y Combinator
* 3Blue1brown

https://www.youtube.com/channel/UC2eYFnH61tmytImy1mTYvhA

yt-dlp -P "~/Videos/$(channel)"
