# COMP 301 Lab 3

## Problem 1

> You receive the following ciphertext in the mail DPEPN LDECZYZXJ XPLYD EZZ XLYJ DPNCPED. You know that it was enciphered using the Caesar cipher. Can you guess the plaintext? Please explain how you came up with the plaintext.

- The decrypted text is:
    - `SETEC ASTRONOMY MEANS TOO MANY SECRETS`
- I guessed this with a piece of code that I wrote a while ago to decrypt lines of encrypted text by shifting each character and testing each new word against a dictionary.
- The shift value is 11, it is shifted right 11 characters in the English alphabet.

```cpp
int decode(vector<string> &words, map<string, int> &dictionary)
/** Decodes a single line using a word dictionary */
{
    int threshold = words.size()-1;
    int shift = 0;
    for (shift = 1; shift <= ALPHABET_SIZE; shift++) {
        int matches = 0;
        for (string &word : words) {
            string candidate = shift_left(word, shift);
            if (dictionary.count(candidate) > 0) {
                matches++;
                if (matches >= threshold) {
                    print_output(shift_left, words, shift);
                    return shift;
                }
            }
        }
    }
    return shift;
}

string shift_left(const string word, const int shift)
/** Shift a word left */
{
    string candidate;
    for (size_t i = 0; i < word.length(); i++) {
        char c = word[i];
        if(c >= 'A' && c <= 'Z') {
            c -= shift;
            if(c < 'A')
               c = c + 'Z' - 'A' + 1;
            candidate += c;
        }
    }
    return candidate;
}

void print_output(Shifter func, vector<string> &words, const int shift)
/** Print output **/
{
    cout << "SHIFT => " << shift << " WORDS => ";
    for (string &res : words) {
        string s = func(res, shift);
        cout << s << " ";
    }
}
```

## Problem 2

> Problem 2: Consider the following key exchange protocol. Find and describe one vulnerability in this protocol where **Eve can impersonate Alice.**
> Terms:
> • A is Alice, B is Bob
> • S is a Trusted Third Party and knows the public key PKA of Alice and public key PKB of Bob
> • SignS(...) means the signature by entity S
> • PKB(...)  means encryption with the public key of B
> • KAB is the session key to be shared by A and B
> • TA is a timestamp generated by A to prevent replay attacks (doesn't mean you cannot try 

- There is a critical step missing in the key exchange protocol. That is, there is no way for Alice to verify the authenticity of the message sender during the exchange. Therefore, it would be possible for an attacker like Eve to impersonate Alice by intercepting her initial message, respond with her own message posing as Bob. She can then decrypt her messages using Bob's public, modify them, and re-encrypt and send them back to Bob.
