# COMP 301 Lab 5

1) [X] IAM – Creating Strong Passwords (100% completion)
2) [X] Password Security in-depth (100% completion)
3) [X] Advanced Bruteforcing tactics (100% completion)
4) [X] Password Cracking (Password cracking can take some time) – 100% completion
5) [X] Stealing NTLM Hashes with Responder (only the first task for 25% completion) – 25% completion
