# Cross val notes

Google collab
Use Keras gridCV
use those hyperparam put in neural net,
collect dimensions on 10-scale (10, 20, 30, 40, 50)

# How to keep labels with

doesn't matter for k-fold, 


