# Research meet


* himanshusharma@my.unt.edu 
* Post abstract on site to recommend different journals

* Revise abstract

* Things to check for relevant journal submissions
    * Jane biosemantics
    * Researchgate.net

IEEE, ACM, environmentally focused
    - impact factor 2-5

* to the point, every sentence counts
