# Revised Abstract

One of the most important ways of combating climate change is to better understand the way that polluting gas levels are geographically distributed. We characterize cities by the amount of pollution present using an autoencoder model. By representing the level of eight toxic gases present in numerous cities across the Uninited States, we explore some of the more prominent features that characterize urban air pollution. We compare two techniques for reducing the dimensionality of our input - Principle Component Analysis (PCA) and a single-layer autoencoder model. We found that the autoencoder was able to explain a larger percentage of the explainable variance for nearly all of the eight gases and particulates. Moreover, we found that the first two hidden dimensions represented nearly 60% of the explainable variance for Tropospheric Ozone ($O_3$)
