# Paper 1

The standard JTB account of propositional knowledge includes three requirements for the acquisition of knowledge. The requirements are that an agent must have a belief, the belief must be true, and there must be justification for the belief. Edmund Gettier posits that these conditions are necessary, but not sufficient for the acquisition of knowledge. An example of this is the broken clock example discussed in class. We may believe that it is 2 pm, it may be true, and we may have justification by looking at the clock, but we clearly arrived at this knowledge by sheer luck. There are many more examples of Gettier-like knowledge that we could formulate, such as through augury, divination, superstition, or gambling. These methods rely on supernatural or unreliable means which are not guaranteed to always lead to the same result.

In the above cases, the underlying problem is that the sources of knowledge are non-deterministic. They take an input, whether that is the formation of a flock of birds or a lucky number from a fortune cookie and attempt to prescribe it meaning. If one tries to map these events to other unrelated events, it is impossible to gain reliable knowledge because the input is not the cause of the output.

This mode of knowledge acquisition would be problematic if applied to other domains. A basic computer that accepts input A and returns output B, C, or D would be next to useless if we can never predict the output. More generally, mathematics would be rendered impossible. It would not even be possible to form axioms if `2+2` could equal either 4 or 5. Math allows for multiple ways to express a statement, i.e. `2+2=\sqrt{16}`, but they are still morphologically the same. Any unreliability in the output of an expression would break the current system. Even random numbers generated by computers are not truly random. In most cases, there is a complex algorithm underneath that applies a series of transformations which give the output a "random" quality.

Randomness makes for a poor system of knowledge acquisition. But if a justified true belief is not sufficient for knowledge, then what is? I would argue that the strength of justification provides the same foundational security that separates knowledge from mere true belief. In the parable of the statues of Daedelus, the statues representing true belief were liable to get up and run away, whereas the statues representing knowledge were tied down by chains. To extend this metaphor, the strength of the chain is determined by the strength of one's source of justification.

Strong justification also leads to strong tangential knowledge acquisition. Take the following example: Person A finds a friend's phone number by asking asking a mutual friend for it. Person B finds the same friend's phone number by looking it up in a phone book. Both A and B hold justified true beliefs about their friend's number, but B's source of knowledge is clearly stronger. Assuming the phone book has everyone in their city listed alphabetically, B is able to find anyone in the city, regardless of whether or not they are in their friend network. If both A and B are given a name of a random stranger living in the city and asked to find that person's number, A will likely have a difficult time, especially if they do not have a large enough network. On the contrary, B will have no problem finding the number because it is within the same scope of their source of justification.

The source of justification can be evaluated in terms of breadth and depth. Consider an expert in a field who has accumulated a large amount of domain knowledge over time. The expert may spend years studying a very narrow range of topics, but probing very deeply into their underlying foundations. Contrast this with a lay-person, who may have an array of sources that provide justification, but whose justification may not be rooted as deeply as an expert's. I would argue that wisdom is a combination of the two; the balance between a breadth of sources and the depth to defend those justifications.
