# PHIL 275

## 2022-10-30

### Paper 2

> Prompt: In this unit of the course, we have talked about scientific knowledge, religious knowledge, and moral knowledge.  What do you see as the key differences among them?  Can they each be analyzed in the same way?  Why or why not?  

Scientific, religious, and moral knowledge are three very distinct types of knowledge. Although the three fall under the general umbrella of knowledge, they must be analyzed through different lenses. Scientific, religious, and moral knowledge fall on a spectrum of explainability from purely natural to purely supernatural, and are thus held to different standards. For this reason, all knowledge is not equal. Scientific knowledge is held to a much higher standard than moral or religious knowledge. This does not necessarily mean that moral or religious truths do not exist, it instead means that of the these two may not be possible.

Scientific knowledge can be considered to be the purest form of knowledge. Because of this prestigious classification, there has been much debate on what classifies as science. The problem of demarcation asks what characterizes science as science, and what distinguishes it from non-science. The landmark case McLean v Arkansas provides several guidelines for this. Scientific knowledge is both guided by and explainable in terms of natural law. Science is naturalistic, it deals purely in terms of natural phenomena. In addition to being naturally explainable, it must also be empirically testable. Conclusions are tentative; they are subject to change based on new discoveries and information. Science in its platonic form is not political, although it is often intertwined with political and economic incentives in the real world. Pure science is always subject to change, and no conclusion is final. 

The final, and most important characteristic of science is that all theories are falsifiable. In order for a theory to be considered scientific, it must be be framed in such a way that it can be conceivably proven false through natural means. Philosopher Karl Popper championed the theory of falsification, and suggested that it replace classic inductive approach to science. A classic example of falsification is the black swan theory. For many years, black swans were speculated about but were thought not to exist. The classic inductive approach of observing thousands of white swans convinced scientists that black swans did not exist, until they were discovered years later in Australia. Because the hypothesis "black swans do not exist" can be refuted with a single counter-example, it is therefore a scientific proposition. The theory of the black swan was further developed by Nassim Taleb as the possibility of an extremely rare, unpredictable event that eludes standard induction.

Unlike the black swan theory, theological questions on the existence of God are not falsifiable. Religious knowledge differs from scientific knowledge in that one can have knowledge about religion, but not of it. We cannot have knowledge of religion because religious truths exist outside of nature. Attempts have been made by natural theists to explain the existence of God through physical phenomena, but these attempts ultimately fall short because of their inability to form falsifiable claims. Another school of thought, Fideism, argues that faith is an entirely different form of knowledge that cannot be understood using the standard epistemic framework. Different still is the reformed epistemology argument, which posits that religious belief is formed spontaneously without the need for evidence, but is nonetheless a rational form of knowledge that could be considered a basic belief. The above proposals all attempt to argue for the existence of religious knowledge, but none succeed in actually defining what religious knowledge actually is. However, one could argue that theories of religious knowledge are best left as prescriptive rather than descriptive, just as Popper's theory of scientific knowledge is prescriptive of what science should look like.

Lastly, there is moral knowledge. Moral knowledge falls somewhere in between naturalistic science and supernatural religious belief. Moral principles are certainly observable across different individuals and groups, but they are much more ephemeral than the laws of nature. Cultural relativism posits that moral standards vary across different cultures, and that there are no standards independent of those instantiated by a culture. In other words, there are no universal moral laws that govern nature. The problem with this is that there is no possibility of progress toward a more virtuous society if there is no objectivity in morals. Conversely, moral subjectivism denies that moral judgements are statements of fact at all. Subjectivists argue that morality is rooted in approval (or disapproval), emotion, or the issuance of a command. Moral objectivism pushes back, arguing that there are objective moral truths that exist independently of our culture. Finally, there is moral skepticism, which argues that even if fundamental moral principles exist, knowledge of such basic beliefs is impossible.
