# Fear and Loathing in Las Vegas 
## Hunter S. Thompson

I decided to finally check this out thanks to my morbid fascination with a particularly outlandish QAnon conspiracy, which supposes that Liberal elites kidnap children and harvest their adrenal glands to concoct a substance known as adrenochrome. This book (and subsequent film, which I have yet to see) have been frequently cited as evidence for the drug's existence. After all, Hunter S. Thompson is a "journalist," so why would he make this up? While I can believe that their is a kernel of truth here and their sprinkled in, I think that the concept of Gonzo journalism pioneered by Thompson himself is clearly misunderstood.

Gonzo journalism is basically the idea that the journalist inserts themselves into the narrative without any claims to objectivity. While I wouldn't exactly trust Thompson as a daily news source, I find his lack of objectivity to be quite refreshing. The world is a lot more complicated than we think, and there's a lot of noise out there that makes it hard to be truly *objective*. Trustworthy mainstream news sources can present whatever selected information they want that will shape a narrative. They don't even need to tell people what to believe, they can just cut away the parts that don't fit the message, and lead people to form their "own" opinions, which are themselves limited by the limited information. And I don't necessarily blame news media, either. It's a complicated world, and it takes considerable effort to form a nuanced view of things. But the fact is that we are presented with a simplified rhetoric that we can accept or reject.

I of course am not advocating for the mass adoption of Gonzo journalism, that would obviously be a confusing disaster. But I would like to see more experimentation with this sort of thing. I think it presents opportunities to share human experiences in really creative and entertaining ways. Fear and Loathing presents interesting commentary on the Nixon administration's war on drugs the Vietnam war that I don't think would have resonated the same way as if it had been delivered by a newscaster. The contrast between the horrors of Dr. Duke and his lawyer's hedonism and the blatant lack of understanding the cops at the police convention show toward drug culture could not have been conveyed in full by a room of crusty old political commentators. It's shown to us from a clearly biased perspective, but the narrative invites us to draw our own conclusions without spoon-feeding thoughtless ethics.

This book was hilarious. The drug-fueled misadventures of Dr. Duke and his lawyer speeding across the desert in a shiny red sportscar on a pharmacy's worth of narcotics and amphetemines and harassing hitchhikers and people on the Strip made for some ridiculous moments that made me burst out laughing. But for all the cartoonish violence and drug use, there were several parts that felt out of place, and frankly disgusting. There's a particular moment where Duke arrives at his lawyer's hotel room, only to find that he has drugged and coerced an underage girl he met at the airport into coming back to the hotel with him. While disturbing in its own right, it especially bothered me how this scene was treated with the same lack of seriousness as the rest of the hijinks. Duke even jokes about trafficking her off before she gets sober. I get that maybe that's the point, that there's some grander message like "the world doesn't have consequences," but I still found it really disturbing and hard to stomach. Maybe that makes me a hypocrite for reveling in absurd drug trips and lawlessnes? I just think the latter is easier to separate from reality, while the former is not something I feel compelled to joke about. I am not even against difficult subject matter, provided that it's handled well. But in the case of Fear and Loathing, it just didn't fit the tone.
