# 2022-03-29

* Religion is a surveillance system

* Social security is a modest Ponzi scheme
    - Most states don't have enough assets to pay out
    - Promise modest rates, and will survive as long as new people in the workforce are willing to pay

* We treat religion today like a free market
