# ENGL 273 Research Paper

## "Things Fall Apart" as a Nigerian rewriting of colonial narratives

__In "Things Fall Apart," Chinua Achebe offers a nuanced and powerful retelling of colonial narratives by depicting the complexities of pre-colonial Igbo society and the impact of European colonization on the community. "Things Fall Apart" is a large departure from everything that Achebe criticizes "Heart of Darkness" for in his essay *An Image of Africa*. He counters the dehumanizing stereotypes of Africa and Africans that were prevalent in colonial literature by depicting the people of the village, Umuofia, as sophisticated society with its own laws, traditions, and social order. Much like his contemporary, Kenyan writer Ngugi wa Thiong'o, Achebe is highly critical of colonial education. He employs African languages and oral traditions to tell the story, further challenging the cultural and linguistic hegemony of the colonizer.__

As Achebe himself points out in his essay *An Image of Africa,* the portrayal of Africa and its people as "dark" and "savage" in colonial literature served mainly to justify the exploitation and domination of the continent by European colonizers. Achebe explains that "Heart of Darkness" by Joseph Conrad embodies the Western desire to set themselves up as superior and to portray Africa as the antithesis of the West. The novel is firmly embedded in our scholarship and collective consciousness, and is considered to be part of the "permanent literature." 

The negative stereotypes of African society that Conrad perpetuates can be seen at the very beginning of Heart of Darkness, where he compares the banks of the Congo and its inhabitants to "A prehistoric Earth" (Achebe, 3). Conrad tries to obfuscate his own moral views by telling the story through two layers of narration: through the character Marlow as the primary narrator, whose account is given through another mysterious figure. However, there are many times throughout where his own views seem to bleed through - such as with the depiction of Africa as an otherworldly place whose "fascination it holds over the Western mind: 'What thrilled you was just the thought of their humanity - like yours - Ugly.'" (Achebe, 3).

Conversely, Achebe's own novel, "Things Fall Apart," can be seen as decolonizing literature, as it offers a nuanced and humanizing portrayal of pre-colonial Igbo society in Nigeria. Through the story of Okonkwo and his community, Achebe challenges the idea that Africa and its people were inherently primitive and in need of European civilization. It offers an in-depth look into the rituals, technology, economics, and lifestyles of the people of Umuofia before the colonists are even mentioned. This allows the reader to become acquainted with the complexities of the Igbo, and to see from their perspective how the European colonizers' arrival destroys their way of life and culture.

Achebe presents a rich and complex portrayal of the rituals, technology, and economy of the people of Umuofia. The novel depicts the Igbo people as having a deep understanding of their environment and using that knowledge to sustain themselves economically. For example, the novel describes the villagers' use of yams as a staple crop, and their complex system of farming, where different types of yams are grown for different purposes and occasions. Additionally, the novel also presents a detailed portrayal of the Igbo people's religious beliefs and practices. The villagers perform complex rituals and ceremonies, such as the annual Yam Festival - a celebration of the year's harvest - and the offering of sacrifices to the gods. The novel also describes the technology used by the Igbo people, such as the use of the "ekwe" a musical instrument made of wood and their utilization of the land to construct clay buildings, which shows the level of skill and expertise that the people of Umuofia possessed in different fields (Achebe, 124).

"Heart of Darkness" depicts Africa and Africans with a certain level of detachment - the people living along the riverbank of the Congo are seen as mere curiosities. On the other hand, "Things Fall Apart" gives us direct insight into the minds of the Igbo, and shows us their perspectives on dealing with the colonists and their rapidly-changing world. The narration of "Things Fall Apart" is earnest and direct, showing both the successes and failures of Okonkwo and his people. Okonkwo is depicted as a proud and strong-willed man who is deeply connected to his culture and community. However, as the colonizers begin to assert their power, he is forced to confront the fact that his traditional way of life is being threatened. This leads to Okonkwo feeling a sense of powerlessness. Ultimately, his fall from grace and tragic death reflect the devastation and loss of identity that colonialism brought to the people.

Colonial education has had a powerful influence on sentiments surrounding European colonialism. Kenyan author Ngugi wa Thiong'o's "Decolonizing of the Mind" highlights the role of colonizing literature as tools of oppression, and how decolonizing literature challenges these historically dominant narratives. Colonialism imposed a system of thought and education that reinforced the colonizers' culture and values as superior. In post-colonial Kenya, English was seen as the most important and prestigious language, and it was the gateway to many opportunities. As he grows up, Thiong'o notices the ways in which his native culture and language are being eroded and replaced. Orature is stopped in favor of English literature, and anyone caught speaking their native language in school is punished. Thiong'o laments that "language and literature were taking us further and further from ourselves to other selves, from our world to other worlds" (Thiong'o, 387). Indeed, language is a means of communication, but on a deeper level it serves as a "carrier of culture" (Thiong'o, 388). For post-colonial Kenyans, English was not a carrier of their culture, which made it ever more difficult to preserve their unique cultural identity. To them, English fell into the first category, it was a means of communication and of achieving wealth and success in a post-colonial environment, but nothing more. However, Thiong'o suggests that through the decolonization process, Africans can use their own languages and cultures to resist the lingering effects of colonialism and regain their autonomy.

In "Things Fall Apart," there is a similar pattern of imposing European culture onto the Igbo. A Christian church is constructed, and later, a school, where the villagers are instructed to convert to Christianity and to forgo their local rituals and traditions. There is some good to this, as many women and people of the lower class are the first to embrace the church. However, the establishment of the church creates a large rift in the community, and ultimately ends in violence when the church is burned down and the village leaders are hanged. The establishment of the church causes the leaders of the village to have similar fears to Thiong'o's in "Decolonizing the Mind" - that their cultural identity is at risk. Christianity is not a carrier of their culture in the way that their indigenous religion is. For them, Christianity does not contain the full magnitude of the Igbos' history and cultural identity. At this time, the European colonizers have had Christianity for centuries, where it has had the chance to become intertwined with their culture, yet they are ignorant to the fact that the polytheistic religion of Umuofia holds similar weight to the villagers.

In "Things Fall Apart," Achebe masterfully weaves together historical fact and fiction to offer a retelling of colonial narratives that is both personal and universal. He not only provides an alternative view of Africa and its people, but also brings attention to the ongoing effects of colonialism and the resilience of the colonized.
